{:deps {org.clojure/clojure               {:mvn/version "1.12.1"}
        io.github.missinterpret/anomalies {:mvn/version "1.2.0"}
        io.github.missinterpret/edn-io    {:mvn/version "1.0.3"}
        mount/mount                       {:mvn/version "0.1.23"}}

 :paths ["src" "test/resources" "test"]

 :aliases
 {:test
  {:extra-paths ["test" "test/aux" "test/resource"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                       slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}}}
